GIT_URL=git@github.com:ctbtosa/cats.git
GIT_URL_1=gitadm@git.ctbto.org:config/app_config
GIT_URL_2=gitadm@git.ctbto.org:config/earth_specs
GIT_URL_3=gitadm@git.ctbto.org:config/station_specs
GIT_URL_4=gitadm@git.ctbto.org:config/system_specs
GIT_URL_5=git@github.com:ctbtosa/cbase
GIT_URL_6=git@github.com:ctbtosa/idcmodel
GIT_URL_7=git@github.com:ctbtosa/sbase
GIT_URL_8=git@github.com:ctbtosa/libcd
GIT_URL_9=git@github.com:ctbtosa/ibase
GIT_URL_10=git@github.com:ctbtosa/ibase-widgets
GIT_URL_11=git@github.com:ctbtosa/shi-automatic
GIT_URL_12=git@github.com:ctbtosa/shi-interactive
GIT_URL_13=git@github.com:ctbtosa/dfx
GIT_URL_14=git@github.com:ctbtosa/shiscripts
GIT_BRANCH=refs/heads/master
GIT_BRANCH_1=e3d4984a0abee455d981fbb76228bbf819a3587d
GIT_BRANCH_2=25ea530a6bf2714309a41855ca72bfa19abe41e8
GIT_BRANCH_3=a6cdf3c887810324c14d94685cbbd440e6f6423b
GIT_BRANCH_4=6bf1cf2f84c7f2db90bec90b6ec15c8b294cbdc7
GIT_BRANCH_5=refs/heads/master
GIT_BRANCH_6=refs/heads/master
GIT_BRANCH_7=refs/heads/master
GIT_BRANCH_8=refs/heads/master
GIT_BRANCH_9=refs/heads/master
GIT_BRANCH_10=refs/heads/master
GIT_BRANCH_11=refs/heads/master
GIT_BRANCH_12=refs/heads/master
GIT_BRANCH_13=refs/heads/master
GIT_BRANCH_14=refs/heads/master