GIT_URL=git@github.com:ctbtosa/cats.git
GIT_URL_1=git@github.com:ctbtosa/cbase.git
GIT_URL_2=git@github.com:ctbtosa/idcmodel.git
GIT_URL_3=git@github.com:ctbtosa/sbase.git
GIT_BRANCH=refs/heads/master
GIT_BRANCH_1=refs/heads/master
GIT_BRANCH_2=refs/heads/master
GIT_BRANCH_3=refs/heads/master